programa
{
	
	funcao inicio()
	{
		inteiro n1,soma
		n1=2
		soma=2
	
		enquanto(n1<=500){
		escreva(n1,"\n")
		 n1=n1+2
		 soma= soma+n1
		}
	
	escreva("A soma total dos numeros pares é de: ",soma)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 142; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */