programa
{
	
	funcao inicio()
	{
	inteiro num,result,valot

     num=0
     escreva("digite qual tabela vc quer: ")
     leia(valot)
     enquanto( num<10 )
     	{
			num++
			result= num*valot
			escreva(num," x ",valot," = ",result,"\n")
     	
     	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 159; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */