programa
{
	
	funcao inicio()
	{
		real v1,v2,result
				
			 escreva("Digite:")
			 leia(v1)
			 
			 escreva("Digite:")
			 leia(v2)
			 
	enquanto(v2==0){
		escreva(" zero nao ")
		limpa()
			 escreva("Digite:")
			 leia(v1)
			 
			 escreva("Digite:")
			 leia(v2)
		
	}

		
		result= v1/v2
		 escreva("R:",result)

		
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 319; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
