programa
{
	
	funcao inicio()
	{
		real v1,v2,result
		
		faca
		{
			 escreva("Digite:")
			 leia(v1)
			 escreva("Digite:")
			 leia(v2)
	se(v2==0){
		escreva("ZERO NãO\n")
		limpa()
		}
	senao {
		result= v1/v2
		 escreva("R:",result)
	}	 
		}	
		enquanto (v2==0)
		
		

		
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 184; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 */
