	programa
{
	
	funcao inicio()
	{
		inteiro contar
		real v1,v2,result


		 escreva("Digite:")
			 leia(v1)
			 
			 escreva("Digite:")
			 leia(v2)
			 	
		
	para(v2=0;v2<0;v2++)
	{
		v2--
	 		 escreva("Digite:")
			 leia(v1)
			 
			 escreva("Digite:")
			 leia(v2)
			 	
	}
	result= v1/v2
		 escreva("R:",result)
	
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 168; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
