programa
{
	
	funcao inicio()
	{
		inteiro mes,signo,dia
		escreva("Descubra seu signo aqui!!!\n")
		escreva("Em quando você nasceu\n")
		escreva("Dia ")
		leia(dia)
		escreva("Mês ")
		leia(mes)

		se(mes>12){
			escreva("Escolha um Mês existente")
			
		}
		escolha(mes){
			caso 1:
			se (dia>=21){
				escreva("Você é de Aquario!!")
			}
			senao  {
				escreva("Você é de Capricornio!!")
				pare
			}
			caso 2:
			se (dia>=20){
				escreva("Você é de peixes!!")
			}
			senao  {
				escreva("Você é de Aquario!!")
				pare
			}	
			caso 3:
			se (dia>=21){
				escreva("Você é de Áres!!")
			}
			senao  {
				escreva("Você é de Peixes!!")
				pare
			}	
			caso 4:
			se (dia>=21){
				escreva("Você é de Touro!!")
			}
			senao  {
				escreva("Você é de Áres!!")
				pare
			}	
			caso 5:
			se (dia>=21){
				escreva("Você é de Gemeos!!")
			}
			senao  {
				escreva("Você é de Touro!!")
				pare
			}	
			caso 6:
			se (dia>=21){
				escreva("Você é de Câncer!!")
			}
			senao  {
				escreva("Você é de Gemeos!!")
				pare
			}	
			caso 7:
			se (dia>=22){
				escreva("Você é de Leão!!")
			}
			senao  {
				escreva("Você é de Câncer!!")
				pare
			}	
			caso 8:
			se (dia>=23){
				escreva("Você é de Vigem!!")
			}
			senao  {
				escreva("Você é de Leão!!")
				pare
			}	
			caso 9:
			se (dia>=23){
				escreva("Você é de Libra!!")
			}
			senao  {
				escreva("Você é de Vigem!!")
				pare
			}	
			caso 10:
			se (dia>=23){
				escreva("Você é de Escorpião!!")
			}
			senao  {
				escreva("Você é de Libra!!")
				pare
			}	
			caso 11:
			se (dia>=22){
				escreva("Você é de Sargitario!!")
			}
			senao  {
				escreva("Você é de Escorpião!!")
				pare
			}	
			caso 12:
			se (dia>=22){
				escreva("Você é de Aquario!!")
			}
			senao  {
				escreva("Você é de Sargitario!!")
				pare
		
			}
		
	}
	}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 781; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */